

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&family=Lato&family=Orbitron:wght@400;800&family=Roboto:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <section class="header">
            <h1 id="glendora">Near Glendora</h1>
            <h4 id="quote">Pride of the Foothills</h3>
        </section>
    
        <section class="cafe">
            <div class="vertical">
                <h1 id="subtitle">Café</h1>
                    <div class="format">
                        <div class="items">
                            <img id="mantra" src="images/mantra.jpg">
                            <h2 class="sum"><a href="http://www.mantracoffeeco.com/">Mantra Coffee Co.</a></h2>
                            <p class="paragraph">
                                Though perhaps the most "indie" of the three shops presented here having been built inside a home, Mantra delivers the coziest atmosphere. 
                                Offering a variety of seating, pastries, and teas and coffees, Mantra feels like home no matter the hour.
                            </p>
                        </div>

                        <div class="items">
                            <img id="classic" src="images/classic.jpg">
                            <h2 class="sum"><a href="https://www.classiccoffeeca.com/">Classic Coffee</a></h2>
                            <p class="paragraph">
                                Located in the heart of Downtown Glendora, 
                                Classic is a, well, classic meeting spot for many. 
                                Whether it be for business, studying, or just a good time, 
                                the central location paired with both the indoor and outdoor seating are hard to beat.
                            </p>
                        </div>

                        <div class="items">
                            <img id=classone src="images/classone.jpg">
                            <h2 class="sum"><a href="https://www.yelp.com/biz/class-one-donuts-glendora-3">Class One Donuts</a></h2>
                            <p class="paragraph">
                                A two minute drive away from Glendora High School, 
                                Class One Donuts is perfect for students looking for that early boost to their day. 
                                Whether it be with their strong, solid coffee or their cheap donut holes, 
                                Class One is an easy recommend for locals.
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="parks">
            <div class="vertical">
                <h1 id="subtitle">Parks</h1>
                    <div class="format">
                        <div class="items">
                            <img id="finkbiner" src="images/finkbiner.webp">
                            <h2 class="sum"><a href="https://www.cityofglendora.org/departments-services/parks-recreation-senior-services/park-map-locator/finkbiner-park">Finkbiner Park</a></h2>
                            <p class="paragraph">
                                Hosting a skate park, tennis courts, a playground, a mainstage, as well as ample seating, shade, and picnic grass, 
                                Finkbiner is the go to spot for many locals. It's also home to many city-wide events, such as the annual Easter Egg Hunts and Halloween Festivals.
                            </p>
                        </div>

                        <div class="items">
                            <img id="bonelli" src="images/bonelli.jpg">
                            <h2 class="sum"><a href="https://parks.lacounty.gov/frank-g-bonelli-regional-park/">Frank G. Bonelli Regional Park</a></h2>
                            <p class="paragraph">
                                Just a 10 minute drive down the freeway, Bonelli offers so much. Featuring attractions such as a huge lake for boating, 
                                endless trails for hiking or biking, and bountiful group picnic shelters, it's no wonder that Bonelli is so popular. There's always something new to explore! 
                            </p>
                        </div>

                        <div class="items">
                            <img id=southhills src="images/southhills.jpg">
                            <h2 class="sum"><a href="https://www.cityofglendora.org/departments-services/parks-recreation-senior-services/park-map-locator/south-hills-park">South Hills Park</a></h2>
                            <p class="paragraph">
                                A five minute walk away from the Glendora-famous <span id="donutman"><a href="https://www.thedonutmanca.com/">Donut Man</a></span>, South Hills Park serves as a base camp 
                                for a series of trails overlooking the cities of Glendora and San Dimas. Hosting a lively dog park and modest playground, South Hills is a solid option for any family.
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="food">
            <div class="vertical">
                <h1 id="subtitle">Food</h1>
                    <div class="format">
                        <div class="items">
                            <img id="cabo" src="images/cabo.jpg">
                            <h2 class="sum"><a href="https://www.yelp.com/biz/cabo-tacos-glendora-3">Cabo Tacos</a></h2>
                            <p class="paragraph">
                                Cabo Tacos, formerly Baja Tacos, is home to the best fish tacos in town; only $1.50 on their Fish Taco Wednesday, 
                                they can't be beat. Other options include ceviche, classic meat tacos, and fresh horchata. It's a fresh, solid choice to fill you up for cheap!
                            </p>
                        </div>

                        <div class="items">
                            <img id="legendscar" src="images/legendscar.jpg">
                            <h2 class="sum"><a href="http://www.legendsclassicdiner.com/">Legends Classic Diner</a></h2>
                            <p class="paragraph">
                                Located on the famous Route 66, Legends encapsulates the 50's' experience. With classic car shows every 1st Sunday 
                                of the month, surfboards on every wall, and a jukebox, all that's left to do is to grab a milkshake and a pastrami sandwich and enjoy the show.
                            </p>
                        </div>

                        <div class="items">
                            <img id=southhills src="images/miyako.webp">
                            <h2 class="sum"><a href="https://www.miyakoglendora.online/">Miyako Sushi</a></h2>
                            <p class="paragraph">
                                A personal and local favorite, Miyako sushi is just all around solid. Grab your friends and family during happy hour 
                                and go choose from their selection of Japanese essentials with deals on bowls, bento, rolls (their golden tiger roll is amazing!), tempura, and more. 
                                
                            </p>
                        </div>
                    </div>
            </div>
        </section>

        <section class="fun">
            <div class="vertical">
                <h1 id="subtitle">Explore</h1>
                    <div class="format">
                        <div class="items">
                            <img id="bridge" src="images/bridge.jpg">
                            <h2 class="sum"><a href="https://www.hikespeak.com/trails/bridge-to-nowhere-hike-los-angeles/">Glendora Mountain Road</a></h2>
                            <p class="paragraph">
                                Biking or driving up the 20 mile Glendora Mountain Road amidst a splendid view of Glendora and the foothills is sweet on its own, but it's also home to many 
                                offshooting adventures such as the featured <span class="bridge">Bridge to Nowhere</span> or the hidden <span class="bridge">Lewis Falls</span>. 
                            </p>
                        </div>

                        <div class="items">
                            <img id="marketplace" src="images/marketplace.png">
                            <h2 class="sum"><a href="https://vestar.propertycapsule.com/web/property/eb0d181a2db0aaf2258f45d29bcbea61-758b7c2134dd21967553236f5a711689">Glendora Shopping Center</a></h2>
                            <p class="paragraph">
                                Nearly anything you need can be found at the Glendora Shopping Center. Explore businesses such as 
                                AMC, Best Buy, and Barnes & Noble. Then, take pictures on the roof of the 24 Hour Fitness parking garage before heading down to the nearby <span id="louie"><a href="https://www.cityofglendora.org/departments-services/parks-recreation-senior-services/park-map-locator/louie-pompei-memorial-sports-park">Louie Pompei Sports Park.</a></span>
                            </p>
                        </div>

                        <div class="items">
                            <img id=interstate src="images/interstate.jpg">
                            <h2 class="sum"><a href="https://familydestinationsguide.com/best-things-to-do-in-southern-california/">Hit the Road</a></h2>
                            <p class="paragraph">
                                Though possessing a modest arsenal itself, one of Glendora's strengths is its central location in sunny Southern California.
                                Get on the highway! Travel 20 minutes to Claremont, 30 to Disneyland, or an hour to the beach. The world is big; please don't spend it all here!
                            </p>
                        </div>
                    </div>
            </div>
        </section>


        <section class="me">
            <div class="vertical">
                <h1 id="aboutme">About me</h1>
            </div>
        </section>
    </div>
</body>
</html>